# acfuntv

./: settings.gradle.kts
.github/workflow/: build.yaml
.github/workflows/: main.yml
app/: build.gradle.kts  build.gradle.kts.bak
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gudao/acfuuntv/: MainActivity.kt  MainActivityContent.kt
app/src/main/kotlin/com/gudao/acfuuntv/ui/: Theme.kt
app/src/main/kotlin/org/michaelbel/myapplication/: MainActivity.kt  MainActivityContent.kt
app/src/main/kotlin/org/michaelbel/myapplication/ui/: Theme.kt
gradle/: libs.versions.toml
