[versions]
min-sdk = "31"
compile-sdk = "37"
target-sdk = "37"
jdk = "21"
agp = "9.2.1"
kotlin = "2.4.0"
google-material = "1.14.0"
androidx-activity = "1.13.0"
androidx-compose-ui = "1.11.4"
androidx-compose-material3 = "1.4.0"
androidx-core-splashscreen = "1.2.0"
androidx-tv-material = "1.2.0"
androidx-tv-foundation = "1.2.0"
androidx-tv-material3 = "1.1.0"

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "androidx-tv-material" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "androidx-tv-foundation" }
androidx-tv-material3 = { module = "androidx.tv:tv-material3", version.ref = "androidx-tv-material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
